"""
Eliud settings for {{ project_name }} project.

Generated by 'eliud startproject' using Eliud {{ eliud_version }}.
"""

from pathlib import Path

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent


# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '{{ secret_key }}'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

# Application definition

INSTALLED_APPS = [
    'eliud.contrib.auth',
    'eliud.contrib.contenttypes',
]

MIDDLEWARE = [
    'eliud.middleware.security.SecurityMiddleware',
    'eliud.middleware.common.CommonMiddleware',
    'eliud.contrib.auth.middleware.AuthenticationMiddleware',
]

# Database
DATABASES = {
    'default': {
        'ENGINE': 'eliud.db.backends.sqlite3',
        'NAME': BASE_DIR / 'db.sqlite3',
    }
}

# Password validation
AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'eliud.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'eliud.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'eliud.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'eliud.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_TZ = True


# Default primary key field type

DEFAULT_AUTO_FIELD = 'eliud.db.models.BigAutoField'
